<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlE-Qr-XC4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="3D1-lP-OnQ">
            <objects>
                <tableViewController id="XLn-yd-iQX" customClass="TravelMagazineTableViewController" customModule="Sesac_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="450" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="m21-t3-gaV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tjf-9p-wnf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelMagazineTableViewCell" id="Zra-dh-qbJ" customClass="TravelMagazineTableViewCell" customModule="Sesac_Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="393" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zra-dh-qbJ" id="alv-Zr-bIm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-uF-SyB">
                                            <rect key="frame" x="50" y="0.0" width="293" height="293"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KR1-uF-SyB" secondAttribute="height" multiplier="1:1" id="UHU-Ov-RuJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-D4-any">
                                            <rect key="frame" x="50" y="303" width="293" height="58.666666666666686"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f1d-D4-any" secondAttribute="height" multiplier="5:1" id="p91-dK-frT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-6U-hdS">
                                            <rect key="frame" x="50" y="366.66666666666669" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-hg-qPI">
                                            <rect key="frame" x="301" y="389" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f1d-D4-any" firstAttribute="leading" secondItem="alv-Zr-bIm" secondAttribute="leading" constant="50" id="2dD-jr-vJQ"/>
                                        <constraint firstItem="f1d-D4-any" firstAttribute="width" secondItem="KR1-uF-SyB" secondAttribute="width" id="3Ku-yG-R9m"/>
                                        <constraint firstItem="KR1-uF-SyB" firstAttribute="leading" secondItem="alv-Zr-bIm" secondAttribute="leading" constant="50" id="Fzj-py-o1a"/>
                                        <constraint firstItem="f1d-D4-any" firstAttribute="top" secondItem="KR1-uF-SyB" secondAttribute="bottom" constant="10" id="QQq-FY-bW7"/>
                                        <constraint firstAttribute="trailing" secondItem="KR1-uF-SyB" secondAttribute="trailing" constant="50" id="UPT-M8-E5h"/>
                                        <constraint firstAttribute="bottom" secondItem="E2O-hg-qPI" secondAttribute="bottom" constant="40" id="WV5-oq-NSc"/>
                                        <constraint firstItem="e8O-6U-hdS" firstAttribute="top" secondItem="f1d-D4-any" secondAttribute="bottom" constant="5" id="aVf-Jf-n8A"/>
                                        <constraint firstItem="e8O-6U-hdS" firstAttribute="leading" secondItem="alv-Zr-bIm" secondAttribute="leading" constant="50" id="jWu-Ha-Lv9"/>
                                        <constraint firstItem="KR1-uF-SyB" firstAttribute="top" secondItem="alv-Zr-bIm" secondAttribute="top" id="n3p-bd-HVK"/>
                                        <constraint firstAttribute="trailing" secondItem="E2O-hg-qPI" secondAttribute="trailing" constant="50" id="nlq-AR-GQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="magazineImageView" destination="KR1-uF-SyB" id="RYS-fk-Elm"/>
                                    <outlet property="magazineSubtitleLabel" destination="e8O-6U-hdS" id="m3C-Yv-gL8"/>
                                    <outlet property="magazineTitleLabel" destination="f1d-D4-any" id="D9b-aL-xgZ"/>
                                    <outlet property="publishedDateLabel" destination="E2O-hg-qPI" id="BvT-Dn-1Sd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLn-yd-iQX" id="JfA-SE-W7l"/>
                            <outlet property="delegate" destination="XLn-yd-iQX" id="ZnC-hC-QQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="nrf-aD-EIR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP7-Nl-rsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sml-MB-Vym">
            <objects>
                <tabBarController id="GlE-Qr-XC4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="goN-lG-FFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Av-ev-EQX" kind="relationship" relationship="viewControllers" id="8vb-2J-gUs"/>
                        <segue destination="LFl-FE-Rbm" kind="relationship" relationship="viewControllers" id="RPH-uY-DHz"/>
                        <segue destination="US3-nR-bBc" kind="relationship" relationship="viewControllers" id="fWH-a8-7is"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B4-x8-sHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-9"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="Dgu-AC-rpy">
            <objects>
                <viewController id="VDp-di-KpX" customClass="CityDetailViewController" customModule="Sesac_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcD-p6-KkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tPx-07-cPo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LfH-8h-hr5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vC-gQ-Xmk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vC-gQ-Xmk" firstAttribute="bottom" secondItem="tPx-07-cPo" secondAttribute="bottom" id="JYT-Dh-qbW"/>
                            <constraint firstItem="tPx-07-cPo" firstAttribute="leading" secondItem="2vC-gQ-Xmk" secondAttribute="leading" id="X9m-GR-SQq"/>
                            <constraint firstItem="tPx-07-cPo" firstAttribute="top" secondItem="2vC-gQ-Xmk" secondAttribute="top" id="Xzc-96-3Uf"/>
                            <constraint firstItem="2vC-gQ-Xmk" firstAttribute="trailing" secondItem="tPx-07-cPo" secondAttribute="trailing" id="c7u-bg-nNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="g4o-gO-N0E"/>
                    <connections>
                        <outlet property="cityDetailTableView" destination="tPx-07-cPo" id="kK7-qs-uTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5a-8C-12w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="711"/>
        </scene>
        <!--Travel Info View Controller-->
        <scene sceneID="DiH-JJ-64D">
            <objects>
                <viewController storyboardIdentifier="TravelInfoViewController" id="Yd2-Or-X7N" customClass="TravelInfoViewController" customModule="Sesac_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwa-3e-lZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-bP-WGf">
                                <rect key="frame" x="30" y="442" width="263" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-kY-GxZ">
                                <rect key="frame" x="30" y="477.33333333333331" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-bj-uak">
                                <rect key="frame" x="35" y="79" width="323" height="323"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-fq-E3H">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="323"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-8S-SU3">
                                        <rect key="frame" x="242.33333333333329" y="0.0" width="80.666666666666657" height="80.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t1J-8S-SU3" secondAttribute="height" multiplier="1:1" id="lPA-3w-23Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nyx-fq-E3H" secondAttribute="trailing" id="2CP-t0-z86"/>
                                    <constraint firstAttribute="trailing" secondItem="t1J-8S-SU3" secondAttribute="trailing" id="Blw-31-BEH"/>
                                    <constraint firstItem="t1J-8S-SU3" firstAttribute="height" secondItem="Nyx-fq-E3H" secondAttribute="height" multiplier="0.25" id="blz-Tq-Jtv"/>
                                    <constraint firstItem="t1J-8S-SU3" firstAttribute="top" secondItem="Bfa-bj-uak" secondAttribute="top" id="i71-QD-RjY"/>
                                    <constraint firstItem="Nyx-fq-E3H" firstAttribute="top" secondItem="Bfa-bj-uak" secondAttribute="top" id="kfB-HN-S1S"/>
                                    <constraint firstItem="Nyx-fq-E3H" firstAttribute="leading" secondItem="Bfa-bj-uak" secondAttribute="leading" id="nq7-L5-O9V"/>
                                    <constraint firstAttribute="width" secondItem="Bfa-bj-uak" secondAttribute="height" multiplier="1:1" id="ud6-BR-iKc"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyx-fq-E3H" secondAttribute="bottom" id="vDR-xu-1Qx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-fR-nZ7">
                                <rect key="frame" x="30" y="513.33333333333337" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n9K-P5-p1C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Khj-kY-GxZ" firstAttribute="top" secondItem="o9z-bP-WGf" secondAttribute="bottom" constant="15" id="81D-TX-GOW"/>
                            <constraint firstItem="n9K-P5-p1C" firstAttribute="trailing" secondItem="Bfa-bj-uak" secondAttribute="trailing" constant="35" id="A62-M1-jNh"/>
                            <constraint firstItem="n9K-P5-p1C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o9z-bP-WGf" secondAttribute="trailing" constant="100" id="Ftu-rr-Kg7"/>
                            <constraint firstItem="o9z-bP-WGf" firstAttribute="leading" secondItem="n9K-P5-p1C" secondAttribute="leading" constant="30" id="JIX-uq-nVG"/>
                            <constraint firstItem="Khj-kY-GxZ" firstAttribute="leading" secondItem="n9K-P5-p1C" secondAttribute="leading" constant="30" id="L9I-c9-GC0"/>
                            <constraint firstItem="BjQ-fR-nZ7" firstAttribute="leading" secondItem="n9K-P5-p1C" secondAttribute="leading" constant="30" id="coB-kA-emQ"/>
                            <constraint firstItem="BjQ-fR-nZ7" firstAttribute="top" secondItem="Khj-kY-GxZ" secondAttribute="bottom" constant="15" id="dJY-0q-1LC"/>
                            <constraint firstItem="Bfa-bj-uak" firstAttribute="top" secondItem="n9K-P5-p1C" secondAttribute="top" constant="20" id="ohX-u4-Ng5"/>
                            <constraint firstItem="o9z-bP-WGf" firstAttribute="top" secondItem="Bfa-bj-uak" secondAttribute="bottom" constant="40" id="pf6-ST-mcg"/>
                            <constraint firstItem="n9K-P5-p1C" firstAttribute="trailing" secondItem="Khj-kY-GxZ" secondAttribute="trailing" constant="100" id="qRF-Lp-rSP"/>
                            <constraint firstItem="Bfa-bj-uak" firstAttribute="leading" secondItem="n9K-P5-p1C" secondAttribute="leading" constant="35" id="xsU-5n-3w9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDescriptionLabel" destination="Khj-kY-GxZ" id="NWZ-Kk-Hnf"/>
                        <outlet property="cityDetailLabel" destination="BjQ-fR-nZ7" id="QLH-Mu-Kld"/>
                        <outlet property="cityTitleLabel" destination="o9z-bP-WGf" id="L8Z-C8-Qag"/>
                        <outlet property="heartButton" destination="t1J-8S-SU3" id="gZo-wa-HdZ"/>
                        <outlet property="imageContainerView" destination="Bfa-bj-uak" id="zyP-Mm-1Yi"/>
                        <outlet property="imageView" destination="Nyx-fq-E3H" id="tHI-En-USd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYe-qS-j4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.7251908396947" y="710.56338028169023"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="7Qu-lW-qJH">
            <objects>
                <viewController storyboardIdentifier="ADInfoViewController" id="uhm-n1-0ra" customClass="ADInfoViewController" customModule="Sesac_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gj-TI-LVo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-RT-JL2">
                                <rect key="frame" x="114" y="399" width="165" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgB-q1-XAQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7RB-RT-JL2" firstAttribute="centerY" secondItem="0Gj-TI-LVo" secondAttribute="centerY" id="60a-iX-vAE"/>
                            <constraint firstItem="7RB-RT-JL2" firstAttribute="centerX" secondItem="0Gj-TI-LVo" secondAttribute="centerX" id="INO-gg-s03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjS-Pn-wQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFS-u8-T03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="711"/>
        </scene>
        <!--식당 검색-->
        <scene sceneID="MmI-Ga-X6A">
            <objects>
                <viewController id="Jwe-4c-GKb" customClass="RestaurantSearchViewController" customModule="Sesac_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65F-bR-97j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-GL-ako">
                                <rect key="frame" x="0.0" y="103" width="393" height="127.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-iN-vZo">
                                        <rect key="frame" x="15" y="18.666666666666675" width="363" height="60.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJw-z8-a4F">
                                                <rect key="frame" x="10" y="13.333333333333329" width="272.33333333333331" height="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-Xc-39S">
                                                <rect key="frame" x="292.33333333333331" y="9.9999999999999858" width="60.666666666666686" height="40.333333333333336"/>
                                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="Jwe-4c-GKb" eventType="touchUpInside" id="3eY-AS-Pkw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bJw-z8-a4F" firstAttribute="width" secondItem="EyW-iN-vZo" secondAttribute="width" multiplier="0.75" id="4Uv-NQ-rOr"/>
                                            <constraint firstItem="iTH-Xc-39S" firstAttribute="leading" secondItem="bJw-z8-a4F" secondAttribute="trailing" constant="10" id="BBO-cA-pBf"/>
                                            <constraint firstAttribute="trailing" secondItem="iTH-Xc-39S" secondAttribute="trailing" constant="10" id="Km3-PZ-WdI"/>
                                            <constraint firstItem="iTH-Xc-39S" firstAttribute="top" secondItem="EyW-iN-vZo" secondAttribute="top" constant="10" id="U3T-lN-cJG"/>
                                            <constraint firstItem="bJw-z8-a4F" firstAttribute="leading" secondItem="EyW-iN-vZo" secondAttribute="leading" constant="10" id="UEl-Nq-MJh"/>
                                            <constraint firstItem="bJw-z8-a4F" firstAttribute="centerY" secondItem="EyW-iN-vZo" secondAttribute="centerY" id="iaG-Ex-KPq"/>
                                            <constraint firstAttribute="width" secondItem="EyW-iN-vZo" secondAttribute="height" multiplier="6:1" id="irA-Gb-FyV"/>
                                            <constraint firstAttribute="bottom" secondItem="iTH-Xc-39S" secondAttribute="bottom" constant="10" id="wxp-mv-cbE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-lW-XTS">
                                        <rect key="frame" x="15" y="89" width="363" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sis-BK-jdb">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="한식"/>
                                                <connections>
                                                    <action selector="foodTypeButtonsTappedWithSender:" destination="Jwe-4c-GKb" eventType="touchUpInside" id="4cf-Ua-D15"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-2J-f6K">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="68.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="일식"/>
                                                <connections>
                                                    <action selector="foodTypeButtonsTappedWithSender:" destination="Jwe-4c-GKb" eventType="touchUpInside" id="5LB-yC-uVG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-vq-sgo">
                                                <rect key="frame" x="147.33333333333334" y="0.0" width="68.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="중식"/>
                                                <connections>
                                                    <action selector="foodTypeButtonsTappedWithSender:" destination="Jwe-4c-GKb" eventType="touchUpInside" id="Nfm-c1-iqa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-0N-gap">
                                                <rect key="frame" x="220.66666666666666" y="0.0" width="68.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="양식"/>
                                                <connections>
                                                    <action selector="foodTypeButtonsTappedWithSender:" destination="Jwe-4c-GKb" eventType="touchUpInside" id="Uc4-pH-Vn9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-Pg-JbR">
                                                <rect key="frame" x="294.33333333333331" y="0.0" width="68.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="카페"/>
                                                <connections>
                                                    <action selector="foodTypeButtonsTappedWithSender:" destination="Jwe-4c-GKb" eventType="touchUpInside" id="gD9-YF-JTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UPl-lW-XTS" firstAttribute="top" secondItem="EyW-iN-vZo" secondAttribute="bottom" constant="10" id="25v-XZ-QZD"/>
                                    <constraint firstItem="UPl-lW-XTS" firstAttribute="leading" secondItem="XWh-GL-ako" secondAttribute="leading" constant="15" id="Tgk-0z-ecA"/>
                                    <constraint firstItem="EyW-iN-vZo" firstAttribute="leading" secondItem="XWh-GL-ako" secondAttribute="leading" constant="15" id="rDb-KI-0lN"/>
                                    <constraint firstAttribute="trailing" secondItem="EyW-iN-vZo" secondAttribute="trailing" constant="15" id="vTx-5U-Gdy"/>
                                    <constraint firstItem="EyW-iN-vZo" firstAttribute="centerY" secondItem="XWh-GL-ako" secondAttribute="centerY" constant="-15" id="vWP-DX-6Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="UPl-lW-XTS" secondAttribute="trailing" constant="15" id="y4b-ZK-FXe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="325" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-rj-3ZW">
                                <rect key="frame" x="0.0" y="230.66666666666669" width="393" height="587.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" id="WMw-yj-u2W" customClass="RestaurantTableViewCell" customModule="Sesac_Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMw-yj-u2W" id="h2s-Et-4Uf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZU-83-219">
                                                    <rect key="frame" x="98.333333333333329" y="15" width="196.33333333333337" height="196.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lez-XJ-yFJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="196.66666666666666"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-fl-85Q">
                                                            <rect key="frame" x="147" y="10" width="39.333333333333343" height="39.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zKP-fl-85Q" secondAttribute="height" multiplier="1:1" id="1rA-2M-4P0"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lez-XJ-yFJ" secondAttribute="trailing" id="4A4-h9-J7F"/>
                                                        <constraint firstAttribute="bottom" secondItem="lez-XJ-yFJ" secondAttribute="bottom" id="4YM-BI-o9t"/>
                                                        <constraint firstItem="zKP-fl-85Q" firstAttribute="top" secondItem="yZU-83-219" secondAttribute="top" constant="10" id="FVW-D2-aPW"/>
                                                        <constraint firstItem="lez-XJ-yFJ" firstAttribute="top" secondItem="yZU-83-219" secondAttribute="top" id="Fej-yw-IJ1"/>
                                                        <constraint firstItem="zKP-fl-85Q" firstAttribute="width" secondItem="yZU-83-219" secondAttribute="width" multiplier="0.2" id="Q9B-yS-mVI"/>
                                                        <constraint firstAttribute="trailing" secondItem="zKP-fl-85Q" secondAttribute="trailing" constant="10" id="h1p-ja-ZEP"/>
                                                        <constraint firstItem="lez-XJ-yFJ" firstAttribute="leading" secondItem="yZU-83-219" secondAttribute="leading" id="lZc-ho-pVY"/>
                                                        <constraint firstAttribute="width" secondItem="yZU-83-219" secondAttribute="height" multiplier="1:1" id="ooO-st-E8M"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kII-Ea-x9c">
                                                    <rect key="frame" x="35" y="231.66666666666666" width="323" height="73.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-1h-BT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="17.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-ra-lMl">
                                                            <rect key="frame" x="0.0" y="27.666666666666657" width="323" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-Gm-8hL">
                                                            <rect key="frame" x="0.0" y="55.66666666666665" width="323" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kII-Ea-x9c" firstAttribute="top" secondItem="yZU-83-219" secondAttribute="bottom" constant="20" id="Cq5-PE-JAw"/>
                                                <constraint firstItem="kII-Ea-x9c" firstAttribute="leading" secondItem="h2s-Et-4Uf" secondAttribute="leading" constant="35" id="MJd-B5-Tul"/>
                                                <constraint firstItem="yZU-83-219" firstAttribute="centerX" secondItem="h2s-Et-4Uf" secondAttribute="centerX" id="QQu-Pr-3Y5"/>
                                                <constraint firstAttribute="trailing" secondItem="kII-Ea-x9c" secondAttribute="trailing" constant="35" id="kDi-NW-UJD"/>
                                                <constraint firstAttribute="bottom" secondItem="kII-Ea-x9c" secondAttribute="bottom" constant="20" id="nBa-0Q-TJ1"/>
                                                <constraint firstItem="yZU-83-219" firstAttribute="top" secondItem="h2s-Et-4Uf" secondAttribute="top" constant="15" id="nUo-y3-Dny"/>
                                                <constraint firstItem="yZU-83-219" firstAttribute="width" secondItem="h2s-Et-4Uf" secondAttribute="width" multiplier="0.5" id="tYE-zK-KhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mh2-ra-lMl" id="XcK-Uz-thz"/>
                                            <outlet property="nameLabel" destination="GyY-1h-BT0" id="EgL-HM-miH"/>
                                            <outlet property="phoneNumberLabel" destination="ghX-Gm-8hL" id="HXV-y6-Y1d"/>
                                            <outlet property="restaurantImageContainerView" destination="yZU-83-219" id="xdZ-fm-781"/>
                                            <outlet property="restaurantImageView" destination="lez-XJ-yFJ" id="5bD-u4-xhm"/>
                                            <outlet property="starButton" destination="zKP-fl-85Q" id="lG5-K3-atw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBM-af-XWt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XBM-af-XWt" firstAttribute="trailing" secondItem="3sS-rj-3ZW" secondAttribute="trailing" id="6kO-w3-loF"/>
                            <constraint firstItem="XWh-GL-ako" firstAttribute="top" secondItem="XBM-af-XWt" secondAttribute="top" id="F3n-Ph-ufa"/>
                            <constraint firstItem="XWh-GL-ako" firstAttribute="leading" secondItem="XBM-af-XWt" secondAttribute="leading" id="FCm-XR-7YY"/>
                            <constraint firstItem="3sS-rj-3ZW" firstAttribute="top" secondItem="XWh-GL-ako" secondAttribute="bottom" id="J2F-M6-NoX"/>
                            <constraint firstItem="3sS-rj-3ZW" firstAttribute="leading" secondItem="XBM-af-XWt" secondAttribute="leading" id="Try-L5-Fma"/>
                            <constraint firstItem="XBM-af-XWt" firstAttribute="trailing" secondItem="XWh-GL-ako" secondAttribute="trailing" id="VGH-VW-sdc"/>
                            <constraint firstItem="XWh-GL-ako" firstAttribute="height" secondItem="65F-bR-97j" secondAttribute="height" multiplier="0.15" id="rQs-oG-4f1"/>
                            <constraint firstItem="XBM-af-XWt" firstAttribute="bottom" secondItem="3sS-rj-3ZW" secondAttribute="bottom" id="yhR-cI-NSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식당 검색" id="Tih-eG-BZR"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="3sS-rj-3ZW" id="uwc-FV-m0V"/>
                        <outlet property="searchBackgroundView" destination="EyW-iN-vZo" id="G7B-Vy-D7M"/>
                        <outlet property="searchButton" destination="iTH-Xc-39S" id="kXr-CJ-Mye"/>
                        <outlet property="searchTextField" destination="bJw-z8-a4F" id="Zpa-Qy-9Qn"/>
                        <outletCollection property="foodTypeButtons" destination="sis-BK-jdb" collectionClass="NSMutableArray" id="kZI-aG-s57"/>
                        <outletCollection property="foodTypeButtons" destination="V3Y-2J-f6K" collectionClass="NSMutableArray" id="ahL-bL-M4c"/>
                        <outletCollection property="foodTypeButtons" destination="4iP-vq-sgo" collectionClass="NSMutableArray" id="Fa1-Ab-sth"/>
                        <outletCollection property="foodTypeButtons" destination="E1a-0N-gap" collectionClass="NSMutableArray" id="ndy-hS-btg"/>
                        <outletCollection property="foodTypeButtons" destination="HQH-Pg-JbR" collectionClass="NSMutableArray" id="RPw-q4-kv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZG-ZS-v3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZq-Qv-QD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsZ-eW-7YA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkX-YY-ZlF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jwe-4c-GKb" kind="relationship" relationship="rootViewController" id="GWg-Mo-WJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDJ-Jx-RhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="877"/>
        </scene>
        <!--매거진-->
        <scene sceneID="Xzw-gw-b8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Av-ev-EQX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" id="obc-oN-AeN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pt2-wp-BCy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLn-yd-iQX" kind="relationship" relationship="rootViewController" id="4af-bQ-jfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-QP-1VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-30"/>
        </scene>
        <!--상세 정보-->
        <scene sceneID="Axf-3J-Mfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFl-FE-Rbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="상세 정보" id="fI5-RR-33s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v49-zR-qpI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDp-di-KpX" kind="relationship" relationship="rootViewController" id="oQy-e2-Tqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Ol-mN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="711"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="FxO-7h-YXR">
            <objects>
                <viewController id="C7F-W4-t4M" customClass="CityInfoViewController" customModule="Sesac_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEz-bD-7RU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-Ke-cOs">
                                <rect key="frame" x="0.0" y="10" width="393" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="C7F-W4-t4M" id="Zpg-fL-CiI"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-eD-cl6">
                                <rect key="frame" x="25" y="76" width="343" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="C7F-W4-t4M" eventType="valueChanged" id="Fb8-yK-K8Z"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-Jy-gMc">
                                <rect key="frame" x="0.0" y="122" width="393" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0P-Ac-f5N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZML-Ke-cOs" firstAttribute="leading" secondItem="N0P-Ac-f5N" secondAttribute="leading" id="1C9-G6-Y6a"/>
                            <constraint firstItem="aMy-Jy-gMc" firstAttribute="leading" secondItem="N0P-Ac-f5N" secondAttribute="leading" id="4ME-Rm-mGK"/>
                            <constraint firstItem="N0P-Ac-f5N" firstAttribute="bottom" secondItem="aMy-Jy-gMc" secondAttribute="bottom" id="IKO-YO-VU9"/>
                            <constraint firstItem="AeA-eD-cl6" firstAttribute="top" secondItem="ZML-Ke-cOs" secondAttribute="bottom" constant="10" id="Wgj-BW-akL"/>
                            <constraint firstItem="aMy-Jy-gMc" firstAttribute="top" secondItem="AeA-eD-cl6" secondAttribute="bottom" constant="15" id="Yk8-WE-gvB"/>
                            <constraint firstItem="N0P-Ac-f5N" firstAttribute="trailing" secondItem="aMy-Jy-gMc" secondAttribute="trailing" id="Yoh-xN-v0o"/>
                            <constraint firstItem="ZML-Ke-cOs" firstAttribute="trailing" secondItem="N0P-Ac-f5N" secondAttribute="trailing" id="drs-fS-2kF"/>
                            <constraint firstItem="N0P-Ac-f5N" firstAttribute="trailing" secondItem="AeA-eD-cl6" secondAttribute="trailing" constant="25" id="eJZ-fh-igl"/>
                            <constraint firstItem="AeA-eD-cl6" firstAttribute="leading" secondItem="N0P-Ac-f5N" secondAttribute="leading" constant="25" id="fgi-RY-XKL"/>
                            <constraint firstItem="ZML-Ke-cOs" firstAttribute="top" secondItem="N0P-Ac-f5N" secondAttribute="top" constant="10" id="i61-mJ-ExY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="jco-Wp-jyF"/>
                    <connections>
                        <outlet property="cityInfoTableView" destination="aMy-Jy-gMc" id="qJT-tT-hYX"/>
                        <outlet property="citySearchBar" destination="ZML-Ke-cOs" id="eZm-f2-ib2"/>
                        <outlet property="filterSegmentedControl" destination="AeA-eD-cl6" id="xJk-EE-GUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm1-XM-cvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.320610687023" y="1479.5774647887324"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="dEk-Bk-QZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="US3-nR-bBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" id="ikm-Mz-UFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a67-OF-sQq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7F-W4-t4M" kind="relationship" relationship="rootViewController" id="mo7-kx-RFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-Bu-RKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.6030534351144" y="1479.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
